{"flutter":{"platforms":{"android":{"default":{"projectId":"iti-firebase-f501e","appId":"1:665409114323:android:2bed40cad9938abffc8426","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iti-firebase-f501e","configurations":{"android":"1:665409114323:android:2bed40cad9938abffc8426","web":"1:665409114323:web:f520569b0bf90835fc8426"}}}}}}